<!DOCTYPE html>
<html lang="en"><head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="/shared/HTML-Template-Library/HTML-Templates-V3/pages/../_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
   <!-- Font Awesome CSS -->
   <link rel="stylesheet" href="/shared/HTML-Template-Library/HTML-Templates-V3/pages/../_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
   <!-- Template CSS -->
   <link rel="stylesheet" href="/shared/HTML-Template-Library/HTML-Templates-V3/pages/../_assets/css/styles.min.css">
   <link rel="stylesheet" href="/shared/HTML-Template-Library/HTML-Templates-V3/pages/../_assets/css/custom.css">
   <title>Página de elementos</title>
</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 banner-img">
<p><img src="/shared/HTML-Template-Library/HTML-Templates-V3/pages/../_assets/img/banner_03.jpg" alt="banner"></p>
</div>
<div class="col-sm-10 offset-sm-1">
<h1>Archivos de audio - Respuesta impulso de SLIT</h1>
<p></p>
<ol class="large-number">
<li><audio title="RESPUESTA IMPULSO SLIT_FV_E001_M2S" controls="controls">
	<source src="/content/enforced/97148-031583_2230_1570/SLIT_FV_E001_M2S.wav" type="audio/wav">
</audio> Respuesta impulso SLIT_FV_E001_M2S</li>
<li><audio title="RESPUESTA IMPULSO SLIT_MDA_E001_M2S" controls="controls">
	<source src="/content/enforced/97148-031583_2230_1570/SLIT_MDA_E001_M2S.wav" type="audio/wav">
</audio> Respuesta impulso&nbsp;SLIT_MDA_E001_M2S</li>
<li><audio title="RESPUESTA IMPULSO SLIT_SC_E001_M2S" controls="controls">
	<source src="/content/enforced/97148-031583_2230_1570/SLIT_SC_E001_M2S.wav" type="audio/wav">
</audio> Respuesta impulso SLIT_SC_E001_M2S</li>
<li><audio title="RESPUESTA IMPULSO MMR" controls="controls">
	<source src="/content/enforced/97148-031583_2230_1570/MMR.wav" type="audio/wav">
</audio> Respuesta impulso SLIT_MMR</li>
</ol>
</div>
<div class="col-12"></div>
</div>
</div>
<p>
<script src="/shared/HTML-Template-Library/HTML-Templates-V3/pages/../_assets/thirdpartylib/jquery/jquery-3.3.1.slim.min.js"></script>
<script src="/shared/HTML-Template-Library/HTML-Templates-V3/pages/../_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/HTML-Template-Library/HTML-Templates-V3/pages/../_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="/shared/HTML-Template-Library/HTML-Templates-V3/pages/../_assets/js/scripts.min.js"></script>
</p>
</body></html>